# Key Bind
## キーバインドをVimベースにする
set-window-option -g mode-keys vi

## prefixキーをC-qに変更する
set -g prefix C-q

## C-bのキーバインドを解除する
unbind C-b

## C-q F, Gでpaneを他のWindowsに移動させたり、他のWindowsのpaneを持ってきたりする
bind-key F command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key G command-prompt -p "send pane to:"  "join-pane -t '%%'"

## 設定の再読み込みをC-q Rで行う
bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"


# Pane settings
## display-panesから抜けないように変更
set -g display-panes-time 36000


# Status Line
## status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

## window-status を中央揃えで配置する
set-option -g status-justify "left"

## status line の背景色を指定する。
set-option -g status-bg "colour238"

## status line の文字色を指定する。
set-option -g status-fg "colour255"

## status-left の最大の長さを指定する。
set-option -g status-left-length 20

## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S   #[default]"

## status-right の最大の長さを指定する。
set-option -g status-right-length 60

## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"



# Window setting
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour95,bold] #I: #W #[default]"

## 非アクディブなペインで白くする
set-option -g window-style "bg=colour238"
set-option -g window-active-style "bg=colour0"



# TPM(Tmux Plugin Manager)
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## autosave, restore plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## specify processes to restore on tmux server restart
set -g @resurrect-processes 'sudo sar virsh watch iostat gdb crash crash-mpykdump'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'git@github.com/user/plugin'
## set -g @plugin 'git@bitbucket.com/user/plugin'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

